spring.security.oauth2.client.registration.google.client-id=467869308505-cd2n483vpvig2p5devgd6jf0adcmk1q7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Mj5ezOMwT4Fzh_z_v5gjSJ39
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.datasource.password=
spring.datasource.url: jdbc:mysql://localhost:3306/inventory
spring.datasource.username: root
spring.jpa.hibernate.ddl-auto: none
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

app.auth.tokenSecret= 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec= 864000000

app.oauth2.authorizedRedirectUris= http://localhost:3000/oauth2/redirect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB